# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

totalCranes = int(input("Введите общее количество журавликов: "))

petya = int(totalCranes/6)
katya = int(petya*4)
seryozha = petya

print(f"Всего журавликов:{totalCranes}. Катя сделала:{katya}, Петя:{petya}, Сережа:{seryozha}")