# Задача 6: Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех. Т.е.
# билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:
# 385916 -> yes
# 123456 -> no

ticket = int(input('Введите номер билета: '))

firstHalf = ticket//1000
secondHalf = ticket%1000

a = int((firstHalf%10) + (firstHalf//10)%10 + firstHalf//100)
b = int((secondHalf%10) + (secondHalf//10)%10 + secondHalf//100)

if (a == b):
    print(f"{ticket} -> yes")
else:
    print(f"{ticket} -> no")